<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Mind Communication | Be Seen, Be Remembered</title>
    <meta name="description" content="Bangladesh&#39;s premier creative agency Advertising, Event Management, Printing, Packaging &amp; Graphic Design. Based in Dhaka.">
    <meta name="author" content="Mind Communication" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/78557cc8-e38c-4712-a2e7-d41bf8255a5c/id-preview-a79bea03--83c82b4e-c0d6-464f-9081-f6b69f4f54b7.lovable.app-1772137083862.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/78557cc8-e38c-4712-a2e7-d41bf8255a5c/id-preview-a79bea03--83c82b4e-c0d6-464f-9081-f6b69f4f54b7.lovable.app-1772137083862.png">
    <meta property="og:title" content="Mind Communication | Be Seen, Be Remembered">
  <meta name="twitter:title" content="Mind Communication | Be Seen, Be Remembered">
  <meta property="og:description" content="Bangladesh&#39;s premier creative agency Advertising, Event Management, Printing, Packaging &amp; Graphic Design. Based in Dhaka.">
  <meta name="twitter:description" content="Bangladesh&#39;s premier creative agency Advertising, Event Management, Printing, Packaging &amp; Graphic Design. Based in Dhaka.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
